{
  "name": "snatchercat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "@types/node": "^22.12.0",
    "@types/node-telegram-bot-api": "^0.64.7"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.66.0"
  }
}
